<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equipesfundo"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/calcularQueda2"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:onClick="somaQuedas"
                android:text="@string/calcular"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Equipe12" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="@string/admob_meu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.gms.ads.AdView>

            <EditText
                android:id="@+id/edtkill7"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill7"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe7"
                app:layout_constraintEnd_toEndOf="@+id/edtkill8"
                app:layout_constraintStart_toEndOf="@+id/Equipe7" />

            <EditText
                android:id="@+id/edtkill8"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill8"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe8"
                app:layout_constraintEnd_toEndOf="@+id/edtkill9"
                app:layout_constraintStart_toEndOf="@+id/Equipe8" />

            <EditText
                android:id="@+id/edtkill9"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill9"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe9"
                app:layout_constraintEnd_toEndOf="@+id/edtkill10"
                app:layout_constraintStart_toEndOf="@+id/Equipe9" />

            <EditText
                android:id="@+id/edtkill10"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill10"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe10"
                app:layout_constraintEnd_toEndOf="@+id/edtkill11"
                app:layout_constraintStart_toEndOf="@+id/Equipe10" />

            <EditText
                android:id="@+id/edtkill11"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill11"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe11"
                app:layout_constraintEnd_toEndOf="@+id/edtkill12"
                app:layout_constraintStart_toEndOf="@+id/Equipe11" />

            <EditText
                android:id="@+id/edtkill12"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill12"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe12"
                app:layout_constraintStart_toEndOf="@+id/Equipe12" />

            <TextView
                android:id="@+id/Equipe3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe3"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                app:layout_constraintStart_toStartOf="@+id/Equipe4"
                app:layout_constraintTop_toBottomOf="@+id/Equipe2" />

            <TextView
                android:id="@+id/fraseTopoTela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/font_modular"
                android:text="@string/fraseTopoTela"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numQueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_modular"
                android:text="queda"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/fraseTopoTela"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="@+id/fraseTopoTela"
                app:layout_constraintTop_toBottomOf="@+id/fraseTopoTela" />

            <TextView
                android:id="@+id/Equipe1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/Equipe1"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe2"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                app:layout_constraintStart_toStartOf="@+id/Equipe2"
                app:layout_constraintTop_toBottomOf="@+id/abates2" />

            <EditText
                android:id="@+id/tv2"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos2"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe2"
                app:layout_constraintEnd_toStartOf="@+id/Equipe2"
                app:layout_constraintStart_toStartOf="@+id/tv3" />

            <EditText
                android:id="@+id/tv3"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos3"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe3"
                app:layout_constraintEnd_toStartOf="@+id/Equipe3"
                app:layout_constraintStart_toStartOf="@+id/tv4" />

            <EditText
                android:id="@+id/tv4"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos4"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe4"
                app:layout_constraintEnd_toStartOf="@+id/Equipe4"
                app:layout_constraintStart_toStartOf="@+id/tv5" />

            <EditText
                android:id="@+id/tv5"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos5"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe5"
                app:layout_constraintEnd_toStartOf="@+id/Equipe5"
                app:layout_constraintStart_toStartOf="@+id/tv6" />

            <EditText
                android:id="@+id/tv6"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos6"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe6"
                app:layout_constraintEnd_toStartOf="@+id/Equipe6"
                app:layout_constraintStart_toStartOf="@+id/tv7" />

            <EditText
                android:id="@+id/tv7"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos7"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe7"
                app:layout_constraintEnd_toStartOf="@+id/Equipe7"
                app:layout_constraintStart_toStartOf="@+id/tv8" />

            <EditText
                android:id="@+id/tv8"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos8"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe8"
                app:layout_constraintEnd_toStartOf="@+id/Equipe8"
                app:layout_constraintStart_toStartOf="@+id/tv9" />

            <EditText
                android:id="@+id/tv9"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos9"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe9"
                app:layout_constraintEnd_toStartOf="@+id/Equipe9"
                app:layout_constraintStart_toStartOf="@+id/tv10" />

            <EditText
                android:id="@+id/tv10"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos10"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe10"
                app:layout_constraintEnd_toStartOf="@+id/Equipe10"
                app:layout_constraintStart_toStartOf="@+id/tv11" />

            <EditText
                android:id="@+id/tv11"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos11"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe11"
                app:layout_constraintEnd_toStartOf="@+id/Equipe11"
                app:layout_constraintStart_toStartOf="@+id/tv12" />

            <EditText
                android:id="@+id/tv12"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos12"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe12"
                app:layout_constraintEnd_toStartOf="@+id/Equipe12" />

            <EditText
                android:id="@+id/edtkill1"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill1"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe1"
                app:layout_constraintEnd_toEndOf="@+id/edtkill2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Equipe1" />

            <EditText
                android:id="@+id/edtkill2"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill2"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe2"
                app:layout_constraintEnd_toEndOf="@+id/edtkill3"
                app:layout_constraintStart_toEndOf="@+id/Equipe2" />

            <EditText
                android:id="@+id/edtkill3"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill3"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe3"
                app:layout_constraintEnd_toEndOf="@+id/edtkill4"
                app:layout_constraintStart_toEndOf="@+id/Equipe2" />

            <EditText
                android:id="@+id/edtkill4"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill4"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe4"
                app:layout_constraintEnd_toEndOf="@+id/edtkill5"
                app:layout_constraintStart_toEndOf="@+id/Equipe4" />

            <EditText
                android:id="@+id/edtkill5"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill5"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe5"
                app:layout_constraintEnd_toEndOf="@+id/edtkill6"
                app:layout_constraintStart_toEndOf="@+id/Equipe5" />

            <EditText
                android:id="@+id/edtkill6"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:autofillHints="text"
                android:hint="@string/kill6"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe6"
                app:layout_constraintEnd_toEndOf="@+id/edtkill7"
                app:layout_constraintStart_toEndOf="@+id/Equipe6" />

            <TextView
                android:id="@+id/Equipe5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe5"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv5"
                app:layout_constraintStart_toStartOf="@+id/Equipe6"
                app:layout_constraintTop_toBottomOf="@+id/Equipe4" />

            <TextView
                android:id="@+id/Equipe6"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe6"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv6"
                app:layout_constraintStart_toStartOf="@+id/Equipe7"
                app:layout_constraintTop_toBottomOf="@+id/Equipe5" />

            <TextView
                android:id="@+id/Equipe7"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe7"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv7"
                app:layout_constraintStart_toStartOf="@+id/Equipe8"
                app:layout_constraintTop_toBottomOf="@+id/Equipe6" />

            <TextView
                android:id="@+id/Equipe8"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe8"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv8"
                app:layout_constraintStart_toStartOf="@+id/Equipe9"
                app:layout_constraintTop_toBottomOf="@+id/Equipe7" />

            <TextView
                android:id="@+id/Equipe9"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe9"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe10"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv9"
                app:layout_constraintStart_toStartOf="@+id/Equipe10"
                app:layout_constraintTop_toBottomOf="@+id/Equipe8" />

            <TextView
                android:id="@+id/Equipe10"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe10"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv10"
                app:layout_constraintStart_toStartOf="@+id/Equipe11"
                app:layout_constraintTop_toBottomOf="@+id/Equipe9" />

            <TextView
                android:id="@+id/Equipe11"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe11"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv11"
                app:layout_constraintStart_toStartOf="@+id/Equipe12"
                app:layout_constraintTop_toBottomOf="@+id/Equipe10" />

            <TextView
                android:id="@+id/Equipe12"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe12"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/calcularQueda2"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/calcularQueda2"
                app:layout_constraintTop_toBottomOf="@+id/Equipe11" />

            <TextView
                android:id="@+id/Equipe2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe2"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv2"
                app:layout_constraintStart_toStartOf="@+id/Equipe3"
                app:layout_constraintTop_toBottomOf="@+id/Equipe1" />

            <TextView
                android:id="@+id/Equipe4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:autofillHints="text"
                android:hint="@string/Equipe4"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv4"
                app:layout_constraintStart_toStartOf="@+id/Equipe5"
                app:layout_constraintTop_toBottomOf="@+id/Equipe3" />

            <EditText
                android:id="@+id/tv1"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:hint="@string/pos1"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/color1"
                android:textColorHint="#81C9D0CC"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Equipe1"
                app:layout_constraintEnd_toStartOf="@+id/Equipe1"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/tv2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:text="@string/posicao"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/abates2"
                app:layout_constraintEnd_toEndOf="@+id/tv1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv1" />

            <TextView
                android:id="@+id/abates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/killresultado"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/abates2"
                app:layout_constraintEnd_toEndOf="@+id/edtkill1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtkill1" />

            <TextView
                android:id="@+id/abates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/equipe"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/Equipe1"
                app:layout_constraintStart_toStartOf="@+id/Equipe1"
                app:layout_constraintTop_toBottomOf="@+id/numQueda" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
